REACT_APP_TEST=Bhavesh
REACT_APP_SERVICE_ID=service_sp9wk2o
REACT_APP_TEMPLATE_ID_LIKE=template_v9oa2k7
REACT_APP_TEMPLATE_ID_COMMENT=template_mv2xnfi
REACT_APP_PUBLIC_KEY=gcU4qWrNJsucpW8wU
REACT_APP_APIKEY=AIzaSyCd-AMCJQlCgArTzLNDBDArEADCb1710wE
REACT_APP_AUTHDOMAIN=practicum-2-c7bca.firebaseapp.com
REACT_APP_PROJECTID=practicum-2-c7bca
REACT_APP_STORAGE_BUCKET=practicum-2-c7bca.appspot.com
REACT_APP_MESSAGE_SENDER_ID=534022382787
REACT_APP_APP_ID=1:534022382787:web:84e584bbc6290630bcae76